{:deps {org.clojure/clojurescript {:mvn/version "1.10.866"}
        thheller/shadow-cljs {:mvn/version "2.15.2"}
        babashka/babashka {:mvn/version "0.5.1"}

        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-promise/re-promise {:mvn/version "0.1.1"}
        day8.re-frame/re-frame-10x {:mvn/version "1.1.13"}

        applied-science/js-interop {:mvn/version "0.3.0"}
        funcool/promesa {:mvn/version "6.0.2"}
        lambdaisland/fetch {:mvn/version "1.0.33"}

        rgm/tailwind-hiccup {:mvn/version "0.2.0"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.2"}

        metosin/reitit {:mvn/version "0.5.13"}
        metosin/reitit-frontend {:mvn/version "0.5.13"}}}